# 3olba-keycloak-provider

./: README.md  pom.xml  test.txt
deploy/: deploy.sh
src/main/java/ma/eolba/transfer/: Application.java  AuthoritiesMapper.java  LdapOIDCProtocolMapper.java  PersonMapper.java  UserDetailsMapper.java
src/main/java/ma/eolba/transfer/constante/: Constante.java
src/main/java/ma/eolba/transfer/dtos/: PersonDTO.java  UserDetailsDto.java
src/main/java/ma/eolba/transfer/enums/: RoleType.java
src/main/java/ma/eolba/transfer/provider/: PropertyFileUserStorageProvider.java
src/main/java/ma/eolba/transfer/provider/factory/: PropertyFileUserStorageProviderFactory.java
